# Iridium-IRD-Webwallet-core

./: .gitignore  Gopkg.toml  README.md  build.gradle  distribution.gradle  docker-compose.yaml  docker-compose.yml  main.go  main_test.go  mykeys.jks  settings.gradle  webwallet.yaml
auth/: middleware.go
config/: config.go
discovery/: build.gradle
discovery/src/main/java/cash/ird/webwallet/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/cash/ird/webwallet/discovery/: DiscoveryApplicationTests.java
event/: controller.go  service.go
event/ws/: connection.go  hub.go
iridium/: api.go  model.go  walletd_rpc.go
server/: build.gradle
server/src/main/java/cash/ird/webwallet/server/: CoreApplication.java  ServerApplication.java
server/src/main/java/cash/ird/webwallet/server/config/: AngularRedirectWebFilter.java  DockerClientConfig.java  RedisConfig.java  StaticResourcesConfiguration.java  SwaggerConfig.java  WalletdConfig.java
server/src/main/java/cash/ird/webwallet/server/config/converter/: BytesToUserConverter.java  UserToBytesConverter.java
server/src/main/java/cash/ird/webwallet/server/config/props/: DockerProperties.java  JwtProperties.java  SimpleContainerProperties.java  TokenProperties.java  WalletdDispatcherProperties.java  WalletdNetworkProperties.java  WalletdProperties.java  WalletdSatelliteProperties.java
server/src/main/java/cash/ird/webwallet/server/config/security/: AuthorizationServerConfig.java  BearerAuthenticationConverter.java  CacheServerHttpRequestDecorator.java  CacheServerWebExchangeDecorator.java  DelegatingReactiveAuthenticationManager.java  JWTAuthenticationSuccessHandler.java  JWTAuthorizationWebFilter.java  JWTFailureHandler.java  JWTReactiveAuthenticationManager.java  JWTSecrets.java  JWTSignerProvider.java  JWTSuccessHandler.java  JWTTokenService.java  JsonAuthConverter.java  ResourceServerConfig.java  SecretKeyProvider.java  SecurityConfig.java  SecurityServiceConfig.java  ServerHttpBearerAuthenticationConverter.java  ServerJsonAuthenticationConverter.java  TrustedUserDetailsReactiveAuthenticationManager.java
server/src/main/java/cash/ird/webwallet/server/config/security/jwt/: JWTAuthorizationPayload.java  UsernamePasswordAuthenticationFromJWTToken.java  VerifySignedJWT.java
server/src/main/java/cash/ird/webwallet/server/domain/: User.java  Wallet.java
server/src/main/java/cash/ird/webwallet/server/exception/: UserRegistrationException.java  WalletAlreadyImportedException.java  WalletCommunicationException.java  WalletNotImportedException.java  WalletNotLoadedException.java
server/src/main/java/cash/ird/webwallet/server/repository/: UserRepository.java  WalletRepository.java
server/src/main/java/cash/ird/webwallet/server/rest/: CurrentUser.java
server/src/main/java/cash/ird/webwallet/server/rest/controller/: TestController.java  UserController.java  WalletController.java
server/src/main/java/cash/ird/webwallet/server/rest/model/: AuthDto.java  KeyImport.java  KeyImportDto.java  PasswordDto.java  TokenPairDto.java  UserCredentialsDto.java  UserDto.java  UserLogin.java  WalletBase.java  WalletBaseDto.java  WalletContainerDto.java  WalletStatus.java  WalletStatusDto.java
server/src/main/java/cash/ird/webwallet/server/service/: DockerService.java  ImportService.java  UserService.java  WalletService.java  WalletdContainerService.java
server/src/main/java/cash/ird/webwallet/server/service/model/: WalletContainerInstance.java  WalletContainerMapping.java
server/src/main/java/cash/ird/webwallet/server/service/walletd/: DispatcherHttpClient.java  ReactiveIridiumAPI.java  ReactiveIridiumWalletClient.java  WalletdDispatcherClient.java
server/src/main/resources/: application-remotetest.yaml  application.yaml
server/src/test/java/cash/ird/webwallet/server/: BcryptTest.java  CoreApplicationTests.java  ServerApplicationTests.java
test/: api_feature.go  json_response.go
test/features/: auth.feature  create_wallet.feature  get_wallet.feature  new_wallet.feature
user/: controller.go  model.go  service.go  store.go
util/: controller.go
wallet/: controller.go  eventing.go  model.go  service.go  store.go
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
webapp/src/app/_directives/: is-authenticated.directive.ts
webapp/src/app/home/: home-routing.module.ts  home.module.ts
webapp/src/app/home/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
webapp/src/app/home/test/: test.component.html  test.component.ts
webapp/src/app/home/welcome/: welcome.component.html
webapp/src/app/layout/home-layout/: home-layout.component.html  home-layout.component.ts
webapp/src/app/shared/: loading.service.ts  shared.module.ts
webapp/src/app/shared/loading/: loading.component.html  loading.component.scss  loading.component.ts
webapp/src/app/wallet/: wallet-routing.module.spec.ts  wallet-routing.module.ts  wallet.module.spec.ts  wallet.module.ts
webapp/src/app/wallet/_model/: blockchain-status.ts  create-dto.ts  detailed-wallet.ts  import-dto.ts  password-base.ts  password-dto.ts  wallet-base.ts  wallet-container-status.ts  wallet-container.ts  wallet-status.ts  wallet.ts
webapp/src/app/wallet/_service/: wallet.service.ts
webapp/src/app/wallet/wallet-create/: wallet-create.component.html  wallet-create.component.spec.ts  wallet-create.component.ts
webapp/src/app/wallet/wallet-import/: wallet-import.component.html  wallet-import.component.ts
webapp/src/app/wallet/wallet-list/: wallet-list.component.html  wallet-list.component.scss  wallet-list.component.ts
webapp/src/app/wallet/wallet-overview/: wallet-overview.component.html  wallet-overview.component.scss  wallet-overview.component.spec.ts  wallet-overview.component.ts
webapp/src/assets/i18n/: en.json
webapp/src/styles/: _reset.scss  _theming.scss  _variables.scss
(+4 files in other folders)
