buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "pl.allegro.tech.build:axion-release-plugin:1.9.1"
	}
}


ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}


allprojects {
	apply plugin: "pl.allegro.tech.build.axion-release"
	apply plugin: 'eclipse'

	scmVersion {
		tag {
			prefix = 'v'
			versionSeparator = ''
		}
	}

	project.version = scmVersion.version

}

