buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "pl.allegro.tech.build:axion-release-plugin:1.9.1"
	}
}


ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}


allprojects {
	apply plugin: "pl.allegro.tech.build.axion-release"
	apply plugin: 'eclipse'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'cash.ird.webwallet'
	sourceCompatibility = 9

	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}

	dependencies {
		runtime('org.springframework.boot:spring-boot-devtools')
		compileOnly('org.springframework.boot:spring-boot-configuration-processor')
		compile('org.projectlombok:lombok')
	}



}


