repositories {
    maven {
        url  "https://dl.bintray.com/danielclasen/iridium"
    }
}

dependencies {

    compile('javax.xml.bind:jaxb-api:2.2.11')
    compile('com.sun.xml.bind:jaxb-core:2.2.11')
    compile('com.sun.xml.bind:jaxb-impl:2.2.11')

    compile('com.google.guava:guava:25.1-jre')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('redis.clients:jedis:2.9.0')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("io.springfox:springfox-swagger2:2.9.0")
    compile("io.springfox:springfox-swagger-ui:2.9.0")

    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('com.spotify:docker-client:8.11.3')
    compile('org.glassfish.jersey.inject:jersey-hk2:2.26')
    compile('org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6')
    compile('cash.ird.walletd:walletd:0.3.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply from: "${project.rootProject.projectDir}/distribution.gradle"
